<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./output.css" rel="stylesheet">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <title>
        To-Do-List
    </title>
    <style>
        ul li::before
        {
            content:' ';
            position:absolute;
            background-image: url(images/unchecked.png);
            border-radius: 50%;
            height: 40%;
            width: auto;
            background-size: cover;
            background-position: center;
            top: 0.75rem;
            left: 0.5rem;
        }
        .checked
        {
            text-decoration: line-through;
            color: #555;
        }
        .checked::before
        {
            background-image: url(images/favicon.png);
        }
    </style>
</head>
<body class="bg-gradient-to-tr from-[#547e98] to-[#1217ad] flex justify-center align-middle py-[4rem] h-[100vh] ">


    <div class="bg-white inline-block w-[33%] rounded-[0.5rem] border-[0.1rem] shadow-[1px_1px_15px_rgba(0,0,0,0.7)] h-[85%] space-y-[3%]">


        <div class="flex flex-row justify-center align-middle space-x-[1.9%] mt-[5%]" >
            <img src="./images/favicon.png" alt="logo" class="h-[1.8rem] w-auto">
            <span class="font-serif text-[1.2rem]">
                To-Do List
            </span>
        </div>


        <div class="flex align-middle justify-center px-[5%]">
            <input type="text" name="task" id="task" class="bg-gray-200  rounded-3xl pl-[4%] flex-1" placeholder="Add your task">
            <input type="button" onclick="addTask()" value="Add" id="button" class=" rounded-[40px] bg-[#4d50bd] text-white py-[2%] px-[4%] cursor-pointer">
        </div>


        <div class="">
            <ul id="list-container">
                <li class="text-[1.063] cursor-pointer pl-[13%] pt-[1.5%] pb-[1%] relative checked">Task-1</li>
                <li class="text-[1.063] cursor-pointer pl-[13%] pt-[1%] pb-[1%] relative">Task-2</li>
                <li class="text-[1.063] cursor-pointer pl-[13%] pt-[1%] pb-[1%] relative">Task-3</li>
            </ul>
        </div>


    </div>
    <script src="script.js"></script>
</body>
</html>